# Дано целове число N(>0). Найти значения выражения 1.1-1.2+1.3-...(N слагаемых, знаки чередуются)
N = input("Введите положительное натуральное число: ")
while type(N) != int:  # обработка исключений
    try:
        N = int(N)
    except ValueError:
        N = input("Ошибка ввода! \n Введите целое положительное число без лишних символов \n Пример: 10 ")

S = 0.0  # Ввод переменных
i = 1

while N:  # Цикл подсчета
    x = round((1 + i * 0.1) * (-1) ** (i + 1), 1)
    S = round((S + x), 1)
    i += 1
    N -= 1
N = S

print(N)  # Вывод результата
