# Дано целое число N(>0). С помощью операции деления нацело и взятия остатка от деления определить, имеется ли в
# записи числа N цифра "2". Если имеется, то вывести TRUE, если нет - вывести FALSE/
N = input("Введите целое положительное число")

while type(N) != int:  # Обработка исключений
    try:
        N = int(N)
    except ValueError:
        N = input("Введите число еще раз!: ")

if N % 10 == 2:  # Проверка
    print(True)  # Вывод True
else:
    print(False)  # Вывод False
